„43-

15151 auteur inuenimus³ 28, 4 ; 541, 30, ‘dum tamen sciamus'
31,12;547, 19, ‘sed 51 legimus’ 32, 23; ‘sed inuenimus' 32,
28 : 543, 33, ‘sed et dicimus' 34,1: 5537, ‘id quoquc obscr-
uabimus ut' 35, 23 : 551,12, ‘ambigitur (1641110, ‘obserua-
bimus autem 42, 13, 41 ,,3 44 ,,9 47,6;545,15, quaesitum 516
44, 1, ‘sed 51151111114763 ;,547 37, 55 5151

Libentissime denique laudat ttgramma icus, quae exposuerit
uel quae expositurus site tcf: p 1l,:4 8,29· 12, 22; 16,6, 13,
24τ12,12,13,2;3132913,22;15,4;14,26,15,;2415,,15
20,9; 18,12, 29, 13: 203, 29,1 17,129321 1;1,315, 24,11:
22,10, 25,7, aar-3, 25,29; 2126 27,9;27,4, 28,316, 23,
20, 36,1;42,3; 39,1;35,211; 42,22;33,25; 44,13;44,10, 45,
5, 47, 22 : 4213, 49,1; 47, 24-23, 4913. Quos 15551 ctiam
excerptor plerumque descripsit cf. 2119 ; 533, 10, 29, 13 ; 533,
14, 20,17; 53313, 21,1; 533, 19, 31, 23 z 5431, 47, 15 : 545,
24, 4313 : 546, 7, 49,1; 54611, 49, 12 ; 1546, 16. Verum inde,
quod Charisius 51 excerptor, qui se mutuo non presserunt,
eosdem loces ut reliqua, quae modo proposui, seruauerunt, id
ipsum comprobatur, quod supra p. 27 1151111, non 5 Charisio
sed a libri, quem compilauerunt excerptores auctore, a Palae-
mone ca profecta 5115. Sed de dicendi docendique Palaemo-
nis ratione, unde argumenta sumerentur, satis dictum 511,
ueniamus nunc ad caput XV.

In hoc enim caput propter multam uariamque doctrinam
post Keilium et Schottmuellerum 5111 11111 docti inquisiuerunt.
Atque Keilius, 51551. 111 Char. p. XLVII, hoc sibi persuasit
complures O. Julii Romani obseruationes easque antiquioris
doctrinae aCharisio in hoc caput 11511151515115. Praeterea,
quid ab ipso Romano, quid ab eisdem auctoribus, quibus
Romanus usus esset, mutuatus 51151 Charisius in medio
reliquit.

- Schottmueller deinde 5. 20 sqq. praeter Romani copias .
praesertim Palaemonis librum a Charisio usurpatum csse cen· ¹
suit eique certas quasdam regulas ‘uelut' coniunctione nisus

· tribuit, plurimas tamen res casque pretiosissimas et quae eru-
ditionem praeberent paulo antiquiorem, 5 Romano nata 5115.
Id 1151 inde conici posse, quod haud pauca, quae a Romano

 

