... 58 -.

examinauerit, aeque atque ego indicaturum esse confidam.
Nuno looos adferam, quibus Charisius in eapite XV et Roma·
nus capitis XVII, quoniam eundem fontem adierunt, de Palae·
monis doctrina congruant. Ubi Plinius et Palaemon iu docendo
oonspirent, praetermitto. Et suut haee , fere nomina terminata
iu litteras:
a p. 51,26-58,25:143,19-29;
e ,,58,26-62,27;117,18-23;146,31-36;
1 ,,62,28-63,7;
,, 107,31-32 :143,30--313
o „ 63,8-65,28 ;117,24-29;118,3-12;119,9-120,3;
;126, 20 : 131, 33--36 : 132, 8-9 : 137,
30:145,10-13; .
„ 66,11-67,3 ;120,32;121,8-11,
c „ 67,4-70,24 :tana—11:128,12—16:132,1-7;
10—14: 140, 19-141, 5: 142, 3-7,
,, 70, 25-74,4 : 141,6—7 : 146,3-11,
. „ 74, 5-82, 12 :135,10—12:140,11—-13:146,12-14;
,,82,13-85,16;121,12-13;121,21-122,5;124,22-27;
:134,12—135,2:140,17—-18;
„ 85,17-22 :mant-2&
· „ 85,23-86,14: 117, 8-10 : 119, 1-2 : 121, 6-7, 131,
28-29, ’
,, 86,15-87,7 ;130,36-131,3;
en „ 87,13—-88,4 ε131,19-27,
ex „ 88,5-28 ,120, 14--15 : 143, 16-18: 144, 348,
13-16,

rs ,asae-oranrao,24-2a:131,1a-18;ao-aa:1aa -

27-31:141,20-23;

item: p. 55, 3-8 : 138, 20-139, 3, p. 93, 18-23 : 120, 33-121,
5, p. 93, 24-26 : 143, 32-33, p. 93, 24-26 : 145, 31-146, 2,
p. 95, 22-- 96, 6 : 128, 20-129, 2, p. 106, 24-30 : 140,14,
p. 107, 31-32 : 143, 30-31, p. 109, 28-29 : 140, 15—163
p. 110,1--2;142,3-7. - ’

Neo te moueat, quod aliud nonnumquam exemplum Ro·
manns, aliud Charisius tradit; hio enim non plenam Palaemonis
doctrinam descripsit, ille excerptor est. ’ “

 

