-25-

6666611161’226, 28, ‘alii dieunt' 226,.6, ‘nonnullis uisum est'
232, 29, quidam referunt² 234, 223‘ errant qui 66 6612,,666
‘tsun quit itadiount’ 2663, ‘sed quidam 1116116126,14 66 616)
Quae grammaticorum quasi 6166116, quoniam iterum 66 sae-
pius adlata sunt (61, p. 188, 26, 189, 9, 19, 23, 262,16, 269,9,
= 261,3, 262, 18), ansam praebent cognoscendae Remmianae do-
etrinae. His 166116 61 eodem oonsilio adduntur dictiones monendi
urgendique eausa adhibitae: ‘etenim dioimus' p. 188,16,
‘quaestio oritur’ 189,3; ‘obseruabimus dicere’ 189,21, tpeooant
qui' 232, 13, ‘illud 166166 obseruabimus' 249,1, ‘adnotandum
161666661’ 249,6, ‘nemo 66161 111611 249,10,14, 264,8, 13,
‘dicimus enim' 264,11, ‘dum illud tamen seiamus' 264,14,
‘quaerendum est' 26610, ‘ita tamen 61161611666666’ 266, 26,
‘inuenimus apud auetores’ 267, 2, ‘uidendum est ne' 260,5;
‘admonendi tamen sumus' 262, 12, ‘non enim dioimus’ 262,15;
‘reperimus apud ueteres’ 264, 3, ‘seire 661661 61 meminisse
debemus' 291,9, aliae.

Verba ut p. 168, 36 sqq. 236,10-16 16 quattuor ordines
sio itidem 66111166 11161611, indicatae quidem sunt nominum
declinationes prima secunda tertia p. 188, 12, 14, quarta p.
292, 6. - Quantopere aeeentus ad uim 66 potestatem uerborum
pertineant, quaeritur p. 189,10, 226, 21, 227, 30, 228, 3, 8, 9,
13,16, 19, 231, 6, 24, 232,19, 234, 18. -Porro Palaemon, quae
est doeendi eius ratio, ubique res, etiamsi uere proprieque de
eis non 6611 ur, tamen si alias 666116666116111161 perstringit
Quo 1661161 66, utdiuersis nonnumquam loeis eadem 6166-
66616 61 666 eodem uerborum eireuitu tamen 6161111 modo tra·
dita deprehendantur. Accidit etiam, ut id ipse indicet uelut
in aduerbiorimr illa particula p. 188,18, 661 de ciuitatium no-

1) Α Charisio ea addita esse 116 credamus, prohibemur eo, quod arte
Remmianae doetrinae intexta sunt et quod Diomedes aliique, qui 6611611616
666 pendent, eadem transcripserunt. Sio Diomedes p. 416, 18, 27, 61 unum
exemplum proponam, Plinii sententiam eisdem 1616 uerbis, quibus Charisius
p. 226, 29-321161111

Similiter Dionysius Thrax aliorum sententias perstringere 6611166 661
oi. p. 16, 3; 100, 2: τινὲς δὲ προστιθέασι καί. 6. 67, 3: τινὲς δὲ καὶ
εἰσάγουσιν.

 

