-42-

litatem3 1111111,).34,25; ‘fabam’ semper singulare esse, Vergi-
lium sane ‘uere fabis satio' dixisse, qriam ‘declinationem inu·
sitatam' respuit.

Rationem dicendi acriter exsequitur, nonnumquam etiam
haud scio an nimio plue. Sic p. 45,19 de ‘domus' uocabulo
disserens: omnia nomina, ait, genetiuo plurali in ‘uum' non
in ‘orum’ cadentia accusatiuo plurali in ‘us' terminari debere,
ergo potius ‘domus' quam ‘domos' dicendum esse, ‘domos'
autem formam non nisi consuetudine, qua a ‘domorum’ non
a ‘domuum genetiuo deriuaretur, admittendam esse. Euenit
etiam, ut alia aliis repugnare uideantur ut p. 47, 25-31:
cuius rei causa haec est, quod hic ratio illic consuetudo di-
cendi pressa est.

Grammaticorum solus Nisus p. 28, 7 laudatus est; cuius
sententiae accedit p. 35, 2. Palaemon enim in his quoque ca-
pitibus sicut in particulis illis, quas Charisius ei tribuit, gram-
maticorum sententias uniuerso tangere maluit. Unde dictiones
exsistunt eius modi: ‘haec littera a quibusdam negatur' p. 8,
14, ‘superuacuae quibusdam uidentur' 8,16; ‘aliis placuit ita
definire’ 12,4, 14,10, ‘non ut putant plurimi' 15, 24, cuelut
quibusdam placet' 17,10; 18, 9, ‘dicunt quidam’ 18,17: 538,
22, ‘longe solent errare, qui' 21,18;539,5, ‘contendunt tamen
nonnulli' 22, 4, ‘sed quidam dicunt' 23,5 : 539, 22, talii di-
cunt' 23, 6 : 539, 23, ‘multi uoluerunt' 25, 17: 540, 32, ‘dixe-
runt plerique, qui arrant' 25,31, ‘sed quidam dant² 32, 25:
548, 31, ί1111 posuere' 36, 7; 551, 20, tquibusdam placuit diei’
26, 17 : 541, 4, ‘sed sunt qui distingunt . .. ignorantes' 42, 33:
544, 32, ‘quamquam sane multi contendunt' 48, 21, aliae
perinde.

His statim addc dictiones admonendi gratia positas:
‘etiam illud magna cura uidendum est' p. 16, 5, ‘inuenitur
tamen apud Vergilium' 16, 9, ’ ε1111111 memineris' 23,17; 539,
31, ‘nam de uocatiuo nihil dicendum est, cum sciamns' 23,
22: 539, 35, ‘non enim dicitur-³ 24, 8, ‘scito autem' 24, 26: ’
540, 20, ‘de quibus dubitatur' 25,9, ‘quaeritur' 25,21, ‘quae-
stionem habere' 25, 30, ‘praecipue autem quaeritur' 26,15,
‘dicimus enim' 27,6ε541,14, 33,5, 41, 21, 42, 31, ‘apodue-

 

