..21-

persaepe 1) praeponat, id quodu. 1. Schottmueller 1. 1. p. 8 sq. .
optime monuit. Qua obseruatione Schottmueller 611166 666 iusto.
iure et cum uirorum doctorum consensu Palaemoni certo attri-
buit haec: p. 186, 30-189, 24 16 6166111116, p. 168, 35-169, 24,
p. 170, 1 -- 170, 24, p. 170, 31 - 171, 14, p. 171, 36 ψ- 172, 19,
p. 17234-173, 12 16 ordinibus uerborum eorumque declina-
116611166, p. 243-264,16 16 obseruationibus uerborum qui-
busdam, p. 291, 1-292, 15 16 idiomatibus. Quae quin Pa-
laemonis sint, quoniam dubitatio nulla 661, liceat ex 616 616616,
6666 praeterea grammatici in dicendo propria sint adhibitis
particulis illis a Charisia Palaemoni adscriptis.

Libenter ac 166116 dictionibus utitur Palaemon, 6666 6616
116616611 uerbo componuntur uelut: ‘in praepositiones uenire'
i. 6. 11666116, p. 232,1, ‘in 6 breuem uenire' i. 6. finiri,
p. 187,5, ‘ex nominibus ueniunt comparationes et superlatio-
nes' i. 6. formantur, p. 189,9, 61. p. 18812, 249, 6, 10, 261,31,
‘uenire ab' p. 252,13, ψ 161616 offerendi uerbo notione di-
cendi finiendi utendi cf. p. 173, 8, 188, 4,· 227, 30, 30, 228, 3,
13,16, 16,19, 24816, 25612, 263, 8, 291,2,8,13. Quorum
multa similia 6166 significationis uerba admissa 6661, 6616 61- .
111111 hoc 616661 16666611 uarietate grammaticum usum 6666.
861 pergamus: uerborum coniugationes, quae uocantur, 61 ‘or-
dines' p. 168, 35 sqq, 236, 13 61 ‘coniugationes' 252, 30, 31,
2562627 61 ‘declinationes' 169, 4, 6, 236, 10, 249, 6, 225,27,
256,3, 260,7, 262, 14 Palaemon 11611, uerborum modos:. 61
‘qualitates' 169, 7, 226,11, 262, 26, 263,10 61166166 169,
6, 7, indicatiuum modum: 61 ‘pronuntiabuum’ 169, 7 61 fiini-
tiuum’ 169,7 61 ‘indicatiuum' 170,13, 171, 3, 666111661161161
modum: et ‘subiunctiuum' ’169, 8 sqq. 61 ‘coniunctiuum' 169, 8,
praesens tempus: et ‘instans' 169,12; 263,3 sqq. et ‘praesens'
247,13, 24818, 254, 22, 23, 263,3,1) - accusatiuum casum,

¹) Palaemonem praeter ‘'uelut 611616 aliis coniunctionibus 16 exemplis
auferendis usum 6666 postca cuincomus.

²)Minime probanda 661 Schottmuelleri 6661661616, quil. l p. 11
singulis quibusdam temporum 61 modorum significationibus Palaemonem
usum 6666 6666611. Immo Palaemon 16 66 particula, quam u. 1. 61 tribuit,
p. 169,7 ipse profitetur: ‘Nam modi uerborum 6166 qualitates 6661 6616-

 

