.-33—-

quae aperta manifestaque sunt, tamen ne huic errori posthac
locus sit, id praetermitti nun debet. Primum igitur ne id
quidem uerum est, quod statuit Schottmueller Palaemonem
‘u'uelt coniunctionem script orum uerbis nun praeposuisse Nam
115111 u't p. 225, 7 Vergilii uerbis praemissum est. ttAn etiam
‘'ue-ult 51111115511011111515,1111Η51 coniunctio, quam quidem
Schottmueller uoluit? Palaemonem uero, ut exempla introdu-
ceret, uaria dicendit ra tione usum esse probat ur hisce: ε’1151111
5551555115 in eis, quas dixi particulis duodetriciens occurrit: p
p. 225,10, 226, 12, 33, 227, 10,12, 16,18,20,·22,26,27, 228, 2, .
8, 0, 14, 27, 231, 10, 232, 5, 16, 17,22,26, 33, 233, 5, 234, 6, 236,
11, 238, 24, ‘ut' coniunctio deciens: p. 225, 14, 15, 32, 226, 28,
232, 20, 30, 233, 6,7 , 235, 20, 22, quod quidem Schottmueller
Charisii uel librariorum neglegentia euasum 555551151111111111,
ergo mittamus ‘ut', inspiciamus reliqua: sine ulla coniunctione
et per se exempla posita sunt uiciens quinquiens: p. 225, 27, ’
226, 2, 3, 4, 6, 6, 15, 228, 25, 30, 231, 25, 26, 27, 28, 20, 232, 4,
14, 14, 15, 27, 233, 1, 3, 17, 24, 235, 7, 15, ‘tta' 51 ‘sic’ aduer-
hia sexiens exemplis praemissa sunt: p 231, 10, 20, 20, 226
13, 227,1,,232 30,11115111 11115513 etsnnt sepiens p.,233
10,11,1510, 234, 32· 235,2, 231, 25,1]11151 undeciens:
p. 234, 11, 12, 14, 14, 23, 24, 27 , 235, 3, 3, 4, 0, in hunc 1115-
dum' et ‘hoc modo' ter: p. 225, 23, 30, 221128, tcurn dici-
mus' sexiens: p. 134,11,11,131,1,11,11; 236,5; demun-
stratiuum ‘hic' nutriens: p. 225,16,17,20,25,26,30, 226,
2, 231, 8, 21, respicias quaeso, ut grammaticus, quod nobis
quoque 111 dicendo ferme accidit, siquando quod explicandi
genus adhibuerit, id deinceps iterumque tradiderit. —Quae
omnia cum eadem, qua ‘uelut' coniunctio, significatione posita
sint, perspicue demonstrant Palaemonem 111111 dicendi ratione
usum esse. Miror uirum doctum id effugisse. 1111 etiam ea a
Charisio nata esse dicemus. Quod si statueris, tunc nimirum
5111111 statuendum erit tres illas particulas, quas Charisius Pa-
laemoni adscripsit, prorsus ab eo mutatas nel potius abipso
compositas esse. At uero Charisius ea, quae transcripsit, accu-
’ ’ rata fide transcripsit, id quod per Dositheum, per excerptorem

Bob., per Diomedem, per alios probatur grammaticos atque,
3

 

