188,13; 189, 193 234,8; 247, 26; 248,2; 249,12; 252, 25, 256, ,
243 261,25; 262,14,26; 264,3; 5555111 etiam, quid in usu sit,¹ ‘
quid consuetudine abolitum, cf. p. 246,18; 247, 26; 252, 26,Ι
24, 253,11. ⁴
Scriptores ad docendam linguam pauci testes adhibiti sunt,
neque id mirum. Quid enim opus est auctorum exemplis,
dum doctrina aeque apteque profluit? ineis enim, quae a
Charisia nobis seruata sunt, non nisi ratic dicendi siue regula·
explanata est, quae auctoritatem parum desiderat. Itaque,
grammaticus cum plerumque ipse exempla suumin usum sibi
fingat, scriptores, si qua quaestio est, excitat. Inter quos maxi-y
mam auctoritatem Ciceroni tribuit cf. p. 225 555, 232 555;
264, 53 deinde in rebus leuioribus Vergilio quem, ut Graeci·

p. 415, 16 exstat: ε6551555115 551 pars orationis conectens ordinansque
sententiam'

Coniunctionum species a Dionysio p. 88 sqq. proponuntur: 1) συμ·
alenciaci, quas Palaemon p. 225, 16 copulatiuas uocat; 5555555111,
Ρ51. p. 225, 26: disiungendi 615ζευκτικοὶ, 3) cavaneiaci, a Pal. p. 225,
25 511 dubitandi speciem reuocatae: dubitandi 6151555555 4) παρασυναπτι-
κοί, 5 Ρ51. p. 225, 17, 26 causalium et rationalium coniunctionum 5515515
15551155; 5) αἰτιολογικοί, ὅσοι ἐπ’ ἇποδόσει αἰτίας ἕνεκεν παραλαμβάνονῑαι,
Ρ51. p. 225, 17: causales.. hae enirn ubi 55555 redditur, rerum coniungere
orationem solent3 6) (ἔπορρημαῑικοί, quibus quae respondeant in Palaemonis
coniunctionum conspectu non inueniuntur3 Charisius enim eius commen-
tarium non plenum transcripsit, 55511 inde patet, quod‘num' 51155555 con·
iunctiones quomodo 15 usum ueniant, 55555155555515115227,19),151555
555 15 numerum coniunctionum (p. 225, 16- 226 ,16) receptae 5551;
7) συλλογιστικοὶ ds' εἰσιν, ὅσοι πρὸς τὰς ἐπιφοράς τε καὶ συλλήψεις τῶν
ἀποδείξεων ευ διάκεινται, Ρ51. p 225, 261151155511555 συλλογιστικοί..
(115155551551 sunt rationatiuae, quod quamque rem praepositam ratione
55551155558)παραπληρωματικοί, a Pal. p. 226, 2 1551511555 ἆναπληρω
precinct et expletiuae 1115155. . ,

Quod nonnumquam coniunctiones aliter dispositae sunt 5 Palaemone
aliter 5 Dionysio 51 55511 5551555115555 quaedam adnerbicrum quoque
numero p. 187 555. insertae suut, in ipsa causa positum 551555 quicquam
offensionis habebit 515, 551 55 Graecos quidem grammaticos ea re sibi
constitisse nouerint3 nihilominus tamen Latinum grammaticum 511 Graecum
accessisse manifestum est Sed quod Palaemonis uestigia prorsus nondum ·
persequi licet, imperfectum autem quoddam praestare 5 5155 55551115
alienum est, id indicasse 55115 habeo.

 

