CONSPECTUS.

I. Quae apud Charisium aliosque sub Palaemonis no· pag.

mine exstant grammatica, ea non Palaemonis cuius-
dam, qui quarto fere p. Cha. saeculo fuerit, sed Q.
“Remmii Palaemonis esse argumentis confirmatur . . 20
Π. De Q. Remmii Palaemonis doctrina apud charisium
exstante ................... 76

Α. De libro Charisii primo .......... 62

Β. „ „ „ seeundo ......... 74
Ο. „ „ „ tertio .......... 74
D. „ „ ,‚ quarto ......... 75
E. a

„ quinto ......... 76
ΙΙΙ. De Q. Remmii Palaemonis doctrina, quae apud Dosi-
theum inueniatur ............... 78
IV. De Q. Remmii Palaemonis doctrina apud excerpto-¹
rem, qui uocatur Bobiensem exstante ....... 82
V. De arte Palaemonis grammatica, quo tempore odila
sit, quot libris composita fuerit ......... 85

 

